{
  "name": "sorters",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node --harmony-async-await index.js",
    "build": "next build",
    "start": "export NODE_ENV=prod && node --harmony-async-await index.js",
    "linked-modules": "find node_modules/ -maxdepth 1 -type l -ls | grep -o -E \"[^/]+$\"",
    "save-linked-modules": "npm run -s linked-modules > .linked_modules",
    "link-modules": "cat .linked_modules | xargs yarn link",
    "docker:build": "docker build -t sorters .",
    "docker:clean": "docker rm -f sorters || true",
    "docker:run": "docker run -p 7880:3000 -d --link sorters-mongo:mongo --name sorters sorters && npm run docker:logs",
    "docker:stop": "docker stop sorters",
    "docker:start": "docker start sorters && npm run docker:logs",
    "docker:logs": "docker logs -f sorters",
    "deploy": "npm run docker:build && npm run docker:clean && npm run docker:run"
  },
  "author": "Nicola Marcacci Rossi <nicolamr@gmail.com> (http://nmr.io)",
  "license": "ISC",
  "dependencies": {
    "apollo-client": "^1.9.0",
    "compose-next": "^0.9.0",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.3",
    "crypto-browserify": "^3.11.1",
    "express": "^4.15.3",
    "graphql-server-express": "^1.0.5",
    "graphql-tools": "^1.1.0",
    "mailcomposer": "^4.0.2",
    "mailgun-js": "^0.11.2",
    "markdown-it": "^8.3.1",
    "markdown-it-emoji": "^1.4.0",
    "mongodb": "^2.2.30",
    "next": "^2.4.7",
    "ooth": "^0.10.2",
    "ooth-client": "^0.9.4",
    "ooth-client-react": "^0.8.0",
    "ooth-client-react-next": "^0.9.4",
    "ooth-client-react-next-apollo": "^0.11.0",
    "ooth-local": "^0.10.2",
    "react": "^15.6.1",
    "react-apollo": "^1.4.10",
    "react-bootstrap": "^0.31.1",
    "react-dom": "^15.6.1",
    "react-gravatar": "^2.6.3",
    "react-responsive-embed": "^2.0.0",
    "react-sortable-hoc": "^0.6.6",
    "redux": "^3.7.2",
    "staart": "^0.4.3"
  }
}
